solution "jsonsor" {
  "
  JSON data harmonization library.

  Notes:
  - Works only on valid JSON objects
  - Can remove meaningless space characters
  "

  # TODO: Actualize system requirements
  requirement "RAM Utilization" <= "100 MiB" {
    "Never parses whole JSON into memory. Keeps only inffered schema in memory, the rest is passed as stream."
  }

  requirement "Bindings" = ["Python"]

  requirement "Supported input data format" = ["NDJSON"]
  requirement "Supported input compression" = ["gzip"]
  requirement "Supported input data format" = ["byte-array", "file"]
  requirement "Input data volume" = ANY

  requirement "Output data format" = ["NDJSON"]
  requirement "Output format" = ["byte-array", "file"]

  function "Schema Inference" {
    "
    Infers JSON schemas from data on fly.

    Differentiates primitive types: null, boolean, number, string.
    Differentiates complex types: array, object.
    "
  }

  function "Schema reconcilation" {
    "
    Schema reconciliation is performed on fly adjusting the schema of new data.
    Schema adjustments are always backward compatible.

    - Once faced field never changes
    - All columns are considered nullable
    - Incompatible type values are landed to separate fields
    - Heterogeneous arrays are harmonized to arrays of structs preserving the type information.
    - Null fields can be excluded from the schema inference
    - Promotable data types are considered compatible
    "
  }
}
