solution "jsonsor" {
  "
  JSON data harmonization library.

  Notes:
  - Works only on valid JSON objects
  - Can remove meaningless space characters
  "

  # TODO: Actualize system requirements
  requirement "RAM Utilization" = "2 times of chunk size maximum" {
    "Never parses whole JSON into memory. Keeps only inffered schema in memory, the rest is passed as stream."
  }

  requirement "Supported input data format" = ["NDJSON"]
  requirement "Supported input compression" = ["gzip"] # not supported yes
  requirement "Supported input data format" = ["byte-array"]
  requirement "Input data volume" = ANY

  requirement "Output data format" = ["NDJSON"]
  requirement "Output format" = ["byte-array"]

  function "Schema Inference" {
    "
    Infers JSON schemas from data on fly.

    Differentiates primitive types: null, boolean, number, string.
    Differentiates complex types: array, object.
    "
  }

  function "Schema reconcilation" {
    "
    Schema reconciliation is performed on fly by adjusting the schema of new data.
    Schema adjustments are always backward compatible.

    - Once faced field never changes
    - All columns are considered nullable
    - Incompatible type values are landed to separate fields
    - Heterogeneous arrays can be harmonized via WrapInObject strategy (all array items are wrapped into objects with types preserved)
    - Null fields can be excluded from the schema inference
    "
  }
}
