solution "jsonsor" {
  "
  JSON data harmonization library.

  Notes:
  - Works only on valid JSON objects
  - Can remove meaningless space characters
  "

  # TODO: Actualize system requirements
  requirement "RAM Utilization" <= "100 MiB" {
    "Never parses whole JSON into memory. Keeps only inffered schema in memory, the rest is passed as stream."
  }

  requirement "Bindings" = ["Python"]

  requirement "Supported input data format" = ["NDJSON"]
  requirement "Supported input compression" = ["gzip"]
  requirement "Supported input data format" = ["byte-array", "file"]
  requirement "Input data volume" = ANY

  requirement "Output data format" = ["NDJSON"]
  requirement "Output format" = ["byte-array", "file"]

  function "Schema Inference" {
    "
    Infers JSON schemas from data on fly and reconciliates it as needed based on data types.

    Differentiates primitive types: null, boolean, number, string.
    Differentiates complex types: array, object.

    Outputs original stream as is till the detected end of field name.
    Buffers the following bytes in a stream till value type is detected.
    Reconciles the schema based on the buffered field name and inferenced type.
    Correct the name of the field and output it with the buffered value part.
    "
  }

  function "Schema reconcilation" {
    "
    Schema adjustments are backward compatible:
    - All columns are considered nullable
    - Incompatible type values are landed to separate fields
    - Heterogeneous arrays are harmonized to string arrays
    - Null fields can be excluded from the schema inference
    - Once faced field never changes
    - Promotable data types are considered compatible
    "
  }
}
